@use './variables.scss' as *;

.ctn {
  padding: 6rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  padding: 2rem 4rem;
  color: $dark;
}

.title {
  text-align: center;
  margin-bottom: 3.5rem;
  font-size: 3rem;
  font-weight: 800;
}

.subtitle{
  text-align: center;
  margin-bottom: 4rem;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: 1fr 1fr;
  gap: 2rem; 
  padding: 0 2rem 2rem;
}

.card {
  color: white;
  background: $dark; 
  border-radius: 1rem; 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: bolder;
}

.cardTitle {
  font-size: 1.4rem; 
  transition: color 0.3s ease;
}

.cardDescription {
  font-size: 1.1rem;
  line-height: 1.75rem; 
  margin-top: 0.5rem;
  font-family: $sub-font
}

@media (max-width: 640px) {
  .ctn {
    padding: 2rem 0.5rem 6rem;
  }

  .header{
    padding: 0 0.5rem;
  }

  .title {
    font-size: 2rem; 
  }

  .subtitle {
    font-size: 1.3rem; 
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
    gap: 1rem; 
    padding: 0 1rem;
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .grid {
    padding: 0;
  }

  .title {
    font-size: 2.2rem; 
  }

  .subtitle {
    font-size: 1.3rem; 
  }

}
