@use './variables.scss' as *;

.paywallOverlay {
  position: absolute;
  top: 25%; // 20% down from the top of the entire document
  left: 0;
  width: 100%;
  bottom: 0; // rest of the page
  z-index: 50;
  pointer-events: auto;

    // Base blur
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(8px);

  // Gradient to soften the top edge
  mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 100%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 100%);

  background: rgba(255, 255, 255, 0.3);
}

.paywallMessage {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  background: rgba(255, 255, 255, 1);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);

  text-align: center;
  width: 50vw;
  height: fit-content;
  overflow-y: auto;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  p {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
}


.tab{
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: gray;
  &:hover {
    transform: scale(1.03);
  }
  cursor: pointer;

  &.active {
    position: relative;
    display: inline-block;
    font-weight: 800;
    color: black;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -1px;
      transform: translateX(-50%);
      width: 90%;
      height: 2.5px;
      background-color: black;
      border-radius: 9999px;
    }
  }

  &.tabDisabled{
    color: gray;
    &:hover {
      transform: none;
      text-decoration: none;
    }
  }
}

.resultTab{
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 1.15rem;
  padding: 0.2rem;
  &:hover {
    transform: scale(1.03);
  }
  cursor: pointer;

  &.active {
    font-weight: 800;
    background-color: rgba(white, 0.4);
    border-radius: 0.5rem;
  }
}

.title{
  font-size: 2rem;
  font-weight: 700;
  color: $extraDark;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.7rem;
  width: 70%;
  margin: 0 auto 1rem;
}

.grid{
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
}

.leftSide{
  width: 100%;
  padding: 3rem 5rem;
  background: rgba($primary, 0.4);
  border-radius: 3rem;
}

.rightSide{
  margin: 4rem 10rem 3rem;
  display: flex;
  flex-direction: column;
}

.guideCtn{
  border: 1px gray solid;
  border-radius: 0 0 10px 10px;
  width: 100%;
  padding: 2rem 1rem;
  min-height: 50vh;
  background-color: #d1d5dc46;
}

.formctn{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.questionCtn{
  padding: 2rem 2rem;
  border-radius: 8px;
  background-color: rgba($primary, 0.6);
}

.stepGroup{
  display: flex;
  flex-direction: column;
}

.question{
  font-weight: 700;
  padding-bottom:0.5rem;
  font-size: 1.2rem;
}

.radioCard{
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-left: 1.5rem;
}

.checkCard{
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-left: 1.5rem;
}

.free{
  margin-bottom:2rem;
}

.freeField{
  border: 1px gray solid;
  padding: 4px;
  border-radius: 8px;
  margin-left:6px;
}

.draft{
  margin-left: 1.5rem;
  padding: 1rem;
  border: 1px gray solid;
  border-radius: 8px;
  width: 93%;
  background-color: white;
}

.btnctn{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.btn{
  background-color: $dark;
  color: white;
  margin-left: auto;
  padding: 0.5rem 2.5rem;
  border-radius: 9px;
  margin-right: 1rem;

  &:hover {
    transform: scale(1.03);
  }

  &:disabled {
    background: #7a7a7a;
    color: #ebe9e9;
    cursor: not-allowed;
    opacity: 0.7;
  }
}

.jobBoard{
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0; // Default padding for closed state
  max-height: 0; // Start with max-height 0 for closed state
  opacity: 0; // Start with opacity 0 for closed state
}

.jobBoard.open {
  max-height: 300vh; /* A large fixed value, adjust as needed */
  opacity: 1;
  padding: 2rem; /* p-4 */
  margin-bottom: 3rem;
  background-color: $primary
}

@keyframes dots {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }
  100% {
    content: "";
  }
}

.animatedDots::after {
  display: inline-block;
  content: "";
  animation: dots 1.2s steps(4, start) infinite;
  white-space: pre;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  animation: fadeIn 0.4s ease-in-out;
}

@media (max-width: 950px) {
  .paywallMessage{
    width: 90vw;
    // height: 40vh;
    padding: 1rem;;
  }

  .paywallOverlay{
    top: 20%;
  }

  .title{
    font-size: 1.5rem;
    width: 90%;
  }

  .grid{
    width: 90%;
  }

  .leftSide{
    padding: 3rem 1rem;
  }


  .rightSide{
    margin:4rem 0 3rem;
  }

  .guideCtn{
    padding: 2rem 0.5rem;
  }

  .formctn{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 0 3rem 0;
    border-bottom: 1px gray solid;
    border-right: none;
  }

  .draft{
    margin-left: 0rem;
  }

  .radioCard, .checkCard{
    margin-left: 0
  }

  .btn{
    margin-right: 0rem;
  }
}